<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1"/>
    <PackageReference Include="NFluent" Version="2.1.0"/>
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\SpecificationDemo\SpecificationDemo.csproj"/>
  </ItemGroup>

</Project>
