# dotnet-specification-pattern

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml
linqpad/: SimpleTest.linq
src/: SpecificationDemo.sln
src/.axoCover/: settings.json
src/SpecificationDemo/: SpecificationDemo.csproj
src/SpecificationDemo/Data/: BloggingContext.cs  BloggingContextSeed.cs  DbContextLoggingExtensions.cs  EfReadRepository.cs  IReadRepository.cs  ISpecification.cs  ISpecificationFactory.cs  InvalidSpecificationException.cs  SpecificationBuilder.cs  SpecificationFactory.cs  SpecificationQueryableExtensions.cs
src/SpecificationDemo/Entities/: Blog.cs  Post.cs
src/SpecificationDemo/Services/: BlogService.cs  BlogSpecificationExtensions.cs
src/SpecificationDemoBddTest/: SpecificationDemoBddTest.csproj  app.config
src/SpecificationDemoBddTest/Context/: MockDbContext.cs
src/SpecificationDemoBddTest/Features/Blogs/: SearchBlogs.feature
src/SpecificationDemoBddTest/Steps/Blogs/: BlogSteps.cs  SearchBlogsSteps.cs
src/SpecificationDemoBddTest/Steps/Posts/: PostSteps.cs
src/SpecificationDemoConsole/: DesignTimeDbContextFactory.cs  IEnumerableConversionExtensions.cs  Program.cs  SpecificationDemoConsole.csproj  appsettings.json
src/SpecificationDemoXunitTest/: SpecificationDemoXunitTest.csproj
src/SpecificationDemoXunitTest/Blogs/: SearchBlogsMockDbContext.cs  SearchBlogsTest.cs
